{
  "name": "vristo-vue-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bhplugin/vue3-datatable": "^1.0.3",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@fullcalendar/vue3": "^5.11.1",
    "@headlessui/vue": "^1.7.3",
    "@suadelabs/vue3-multiselect": "^1.0.2",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "@vueuse/core": "^9.3.0",
    "@vueuse/head": "^0.9.7",
    "apexcharts": "^3.35.5",
    "easymde": "^2.18.0",
    "file-upload-with-preview": "^4.2.0",
    "highlight.js": "^11.3.1",
    "maska": "^1.5.0",
    "path": "^0.12.7",
    "pinia": "^2.0.22",
    "sweetalert2": "^11.5.1",
    "swiper": "^8.4.4",
    "tippy.vue": "^3.2.1",
    "vue": "^3.2.37",
    "vue-clipboard3": "^2.0.0",
    "vue-countup-v3": "^1.0.14",
    "vue-draggable-next": "^2.1.1",
    "vue-easy-lightbox": "^1.9.0",
    "vue-flatpickr-component": "^11.0.1",
    "vue-height-collapsible": "^0.1.1",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5",
    "vue-simple-range-slider": "^1.0.0",
    "vue3-apexcharts": "^1.4.1",
    "vue3-easymde": "^1.0.0",
    "vue3-form-wizard": "^0.1.6",
    "vue3-json-excel": "^1.0.10-alpha",
    "vue3-number-spinner": "^0.0.9",
    "vue3-perfect-scrollbar": "^1.6.0",
    "vue3-popper": "^1.5.0",
    "vue3-quill": "^0.2.9"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^6.0.3",
    "@rollup/plugin-alias": "^3.1.9",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@vitejs/plugin-vue": "^3.1.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
